Repository: jmcjm/Mikro
Catalog: lib/l10n/app_*.arb
Languages: cs, pl, uk

# navRecord
source: Record
cs: Nahrávat
pl: Nagrywaj
uk: Запис

# navLibrary
source: Library
cs: Knihovna
pl: Biblioteka
uk: Бібліотека

# navSettings
source: Settings
cs: Nastavení
pl: Ustawienia
uk: Налаштування

# navAppearance
source: Appearance
cs: Vzhled
pl: Wygląd
uk: Вигляд

# recorderHistoryTooltip
source: Library
cs: Knihovna
pl: Biblioteka
uk: Бібліотека

# recorderSavedSnackbar
source: Recording saved — transcription running.
cs: Nahrávka uložena — probíhá přepis.
pl: Nagranie zapisane — transkrypcja w toku.
uk: Запис збережено — триває транскрибування.

# recorderSavedAction
source: Show
cs: Zobrazit
pl: Pokaż
uk: Показати

# recorderStatusRecording
source: Recording
cs: Nahrávání
pl: Nagrywanie
uk: Триває запис

# recorderStatusReady
source: Ready to record
cs: Připraveno k nahrávání
pl: Gotowy do nagrywania
uk: Готово до запису

# recorderErrorMicPermission
source: No microphone permission.
cs: Chybí oprávnění k mikrofonu.
pl: Brak uprawnień do mikrofonu.
uk: Немає дозволу на мікрофон.

# recorderErrorStartFailed
source: Couldn't start recording: {detail}
cs: Nahrávání se nepodařilo spustit: {detail}
pl: Nie udało się uruchomić nagrywania: {detail}
uk: Не вдалося почати запис: {detail}

# libraryTitle
source: Library
cs: Knihovna
pl: Biblioteka
uk: Бібліотека

# librarySearchHint
source: Search transcripts and tags
cs: Hledat v přepisech a štítcích
pl: Szukaj w transkrypcjach i tagach
uk: Пошук у транскрипціях і тегах

# libraryFilterAll
source: All
cs: Vše
pl: Wszystkie
uk: Усі

# libraryDatabaseError
source: Database error: {detail}
cs: Chyba databáze: {detail}
pl: Błąd bazy: {detail}
uk: Помилка бази даних: {detail}

# libraryEmptyNoResults
source: Nothing found.
cs: Nic nenalezeno.
pl: Nic nie znaleziono.
uk: Нічого не знайдено.

# libraryEmptyNoRecordings
source: No recordings
cs: Žádné nahrávky
pl: Brak nagrań
uk: Немає записів

# libraryEmptyDescription
source: Tap the microphone on the Record screen — your first note shows up here, tagged.
cs: Klepněte na mikrofon na obrazovce nahrávání — první poznámka se objeví tady, i se štítky.
pl: Wciśnij mikrofon na ekranie Nagrywaj — pierwsza notatka pojawi się tutaj z tagami.
uk: Торкніться мікрофона на екрані запису — ваша перша нотатка з'явиться тут із тегами.

# libraryRecordCta
source: Record your first note
cs: Nahrajte první poznámku
pl: Nagraj pierwszą notatkę
uk: Запишіть першу нотатку

# libraryRetry
source: Retry
cs: Zkusit znovu
pl: Ponów
uk: Повторити

# detailTitle
source: Recording
cs: Nahrávka
pl: Nagranie
uk: Запис

# detailBackTooltip
source: Back
cs: Zpět
pl: Wstecz
uk: Назад

# detailShareTooltip
source: Share
cs: Sdílet
pl: Udostępnij
uk: Поділитися

# detailCopyTooltip
source: Copy transcript
cs: Kopírovat přepis
pl: Kopiuj transkrypt
uk: Копіювати транскрипцію

# detailDeleteTooltip
source: Delete
cs: Smazat
pl: Usuń
uk: Видалити

# detailDeleteTitle
source: Delete this recording?
cs: Smazat tuto nahrávku?
pl: Usunąć nagranie?
uk: Видалити цей запис?

# detailDeleteMessage
source: The audio file and the transcript go for good.
cs: Zvukový soubor i přepis budou nenávratně smazány.
pl: Plik audio i transkrypt zostaną trwale usunięte.
uk: Аудіофайл і транскрипція будуть видалені назавжди.

# detailCancel
source: Cancel
cs: Zrušit
pl: Anuluj
uk: Скасувати

# detailDelete
source: Delete
cs: Smazat
pl: Usuń
uk: Видалити

# detailDeleteError
source: Couldn't delete the recording.
cs: Nahrávku se nepodařilo smazat.
pl: Nie udało się usunąć nagrania.
uk: Не вдалося видалити запис.

# detailRecordingDeleted
source: Recording deleted.
cs: Nahrávka smazána.
pl: Nagranie usunięte.
uk: Запис видалено.

# detailCopiedTranscript
source: Transcript copied to the clipboard.
cs: Přepis zkopírován do schránky.
pl: Skopiowano transkrypt do schowka.
uk: Транскрипцію скопійовано в буфер обміну.

# detailCopied
source: Copied.
cs: Zkopírováno.
pl: Skopiowano.
uk: Скопійовано.

# detailTranscriptLabel
source: TRANSCRIPT
cs: PŘEPIS
pl: TRANSKRYPCJA
uk: ТРАНСКРИПЦІЯ

# detailAddTagTitle
source: Add tag
cs: Přidat štítek
pl: Dodaj tag
uk: Додати тег

# detailAddTagLabel
source: Tag name
cs: Název štítku
pl: Nazwa tagu
uk: Назва тега

# detailAddTagDuplicate
source: This tag is already assigned.
cs: Tento štítek je již přiřazen.
pl: Ten tag jest już przypisany.
uk: Цей тег уже призначено.

# detailAddTagConfirm
source: Add
cs: Přidat
pl: Dodaj
uk: Додати

# detailTagSaveError
source: Couldn't save the tag change.
cs: Změnu štítku se nepodařilo uložit.
pl: Nie udało się zapisać zmiany tagów.
uk: Не вдалося зберегти зміну тега.

# detailRemoveTagTooltip
source: Remove tag
cs: Odebrat štítek
pl: Usuń tag
uk: Видалити тег

# detailRetryProcessing
source: Retry processing
cs: Zopakovat zpracování
pl: Ponów przetwarzanie
uk: Повторити обробку

# detailShareTranscript
source: Transcript
cs: Přepis
pl: Transkrypt
uk: Транскрипція

# detailShareAudio
source: Audio file
cs: Zvukový soubor
pl: Plik audio
uk: Аудіофайл

# detailCopiedAudioPath
source: Audio file path copied to the clipboard.
cs: Cesta ke zvukovému souboru zkopírována do schránky.
pl: Skopiowano ścieżkę pliku audio do schowka.
uk: Шлях до аудіофайлу скопійовано в буфер обміну.

# detailShareError
source: Couldn't share.
cs: Sdílení se nezdařilo.
pl: Nie udało się udostępnić.
uk: Не вдалося поділитися.

# detailRegenerateTooltip
source: Regenerate
cs: Vygenerovat znovu
pl: Wygeneruj ponownie
uk: Згенерувати заново

# detailRegenerateTitle
source: Regenerate?
cs: Vygenerovat znovu?
pl: Wygenerować ponownie?
uk: Згенерувати заново?

# detailRegenerateMessage
source: The transcript, title and all tags (manual ones too) will be removed and the recording processed from scratch.
cs: Přepis, název i všechny štítky (včetně ručních) budou odstraněny a nahrávka se zpracuje od začátku.
pl: Transkrypt, tytuł i wszystkie tagi (także dodane ręcznie) zostaną usunięte, a nagranie przetworzone od nowa.
uk: Транскрипцію, назву та всі теги (разом із доданими вручну) буде видалено, а запис обробиться з нуля.

# detailRegenerateConfirm
source: Regenerate
cs: Vygenerovat
pl: Regeneruj
uk: Згенерувати

# detailRegenerateBusy
source: This recording is being processed right now.
cs: Tato nahrávka se právě zpracovává.
pl: To nagranie jest właśnie przetwarzane.
uk: Цей запис саме обробляється.

# detailRegenerateError
source: Couldn't reset the recording.
cs: Nahrávku se nepodařilo obnovit.
pl: Nie udało się zresetować nagrania.
uk: Не вдалося скинути запис.

# detailRewindTooltip
source: Back 10 seconds
cs: Zpět o 10 sekund
pl: Cofnij o 10 sekund
uk: Назад на 10 секунд

# detailForwardTooltip
source: Forward 10 seconds
cs: Vpřed o 10 sekund
pl: Przewiń o 10 sekund
uk: Вперед на 10 секунд

# detailSpeedTooltip
source: Playback speed
cs: Rychlost přehrávání
pl: Prędkość odtwarzania
uk: Швидкість відтворення

# detailSeekLabel
source: Playback bar
cs: Lišta přehrávání
pl: Pasek odtwarzania
uk: Смуга відтворення

# statusQueued
source: Queued…
cs: Ve frontě…
pl: W kolejce…
uk: У черзі…

# statusTranscribing
source: Transcribing…
cs: Přepisuji…
pl: Transkrypcja…
uk: Транскрибування…

# statusTagging
source: Tagging…
cs: Přidávám štítky…
pl: Tagowanie…
uk: Додавання тегів…

# statusDone
source: Done
cs: Hotovo
pl: Gotowe
uk: Готово

# statusError
source: Error
cs: Chyba
pl: Błąd
uk: Помилка

# settingsTitle
source: Settings
cs: Nastavení
pl: Ustawienia
uk: Налаштування

# settingsThemeSection
source: THEME
cs: MOTIV
pl: MOTYW
uk: ТЕМА

# settingsProviderCustom
source: Custom
cs: Vlastní
pl: Własny
uk: Власний

# settingsApiKey
source: API key
cs: Klíč API
pl: Klucz API
uk: Ключ API

# settingsShowKey
source: Show key
cs: Zobrazit klíč
pl: Pokaż klucz
uk: Показати ключ

# settingsHideKey
source: Hide key
cs: Skrýt klíč
pl: Ukryj klucz
uk: Сховати ключ

# settingsSave
source: Save
cs: Uložit
pl: Zapisz
uk: Зберегти

source: Settings saved.
cs: Nastavení uloženo.
pl: Ustawienia zapisane.
uk: Налаштування збережено.

# settingsThemeLight
source: Light
cs: Světlý
pl: Jasny
uk: Світла

# settingsThemeDark
source: Dark
cs: Tmavý
pl: Ciemny
uk: Темна

# settingsThemeSystem
source: System
cs: Systémový
pl: Systemowy
uk: Системна

# onboardingWelcomeHeadline
source: Speak. Mikro writes it down and tags it.
cs: Mluvte. Mikro to zapíše a označí štítky.
pl: Mów. Mikro zapisze i otaguje.
uk: Говоріть. Mikro запише і додасть теги.

# onboardingWelcomeBody
source: Recordings stay on your device, transcription and tags go to the provider you pick.
cs: Nahrávky zůstávají ve vašem zařízení, přepis a štítky jdou k poskytovateli, kterého si vyberete.
pl: Nagrania trafiają na Twoje urządzenie, transkrypcja i tagi lecą do wybranego providera.
uk: Записи залишаються на вашому пристрої, а транскрипція й теги надходять до обраного вами провайдера.

# onboardingMicHeadline
source: Microphone first.
cs: Nejdřív mikrofon.
pl: Najpierw mikrofon.
uk: Спершу мікрофон.

# onboardingMicBody
source: The system asks once. Without it Mikro won't record a word.
cs: Systém se zeptá jen jednou. Bez přístupu Mikro nenahraje ani slovo.
pl: System zapyta o zgodę raz. Bez niej Mikro nie nagra ani słowa.
uk: Система запитує лише раз. Без доступу Mikro не запише жодного слова.

# onboardingMicTitle
source: Microphone access
cs: Přístup k mikrofonu
pl: Dostęp do mikrofonu
uk: Доступ до мікрофона

# onboardingMicSubtitle
source: Required for recording
cs: Nutný pro nahrávání
pl: Wymagany do nagrywania
uk: Потрібен для запису

# onboardingMicGranted
source: Granted
cs: Povoleno
pl: Przyznany
uk: Надано

# onboardingMicAllow
source: Allow
cs: Povolit
pl: Zezwól
uk: Дозволити

# onboardingMicRetry
source: Retry
cs: Zkusit znovu
pl: Ponów
uk: Повторити

# onboardingMicDenied
source: Denied. Turn the access on in your system settings.
cs: Zamítnuto. Zapněte přístup v nastavení systému.
pl: Odmówiono. Dostęp włączysz w ustawieniach systemu.
uk: Відхилено. Увімкніть доступ у налаштуваннях системи.

# onboardingProviderHeadline
source: The API key can wait as long as you like.
cs: Klíč API může počkat, jak dlouho chcete.
pl: Klucz API dodasz kiedy chcesz.
uk: Ключ API може зачекати, скільки завгодно.

# onboardingProviderBody
source: Transcription and tags go to Groq or OpenAI. Recording itself works without a key.
cs: Přepis a štítky jdou ke Groq nebo OpenAI. Samotné nahrávání funguje bez klíče.
pl: Transkrypcja i tagi lecą do Groqa albo OpenAI. Samo nagrywanie działa bez klucza.
uk: Транскрипція й теги надходять до Groq або OpenAI. Сам запис працює без ключа.

# onboardingProviderTitle
source: API key
cs: Klíč API
pl: Klucz API
uk: Ключ API

# onboardingProviderSubtitle
source: Groq or OpenAI — you can add it later
cs: Groq nebo OpenAI — lze přidat později
pl: Groq lub OpenAI — możesz dodać później
uk: Groq або OpenAI — можна додати пізніше

# onboardingNext
source: Next
cs: Další
pl: Dalej
uk: Далі

# onboardingStart
source: Let's go
cs: Jdeme na to
pl: Zaczynamy
uk: Починаймо

# apiErrorNetwork
source: No network connection.
cs: Žádné připojení k síti.
pl: Brak połączenia z siecią.
uk: Немає з'єднання з мережею.

# apiErrorAuth
source: Authorization failed — check the API key in Settings.
cs: Autorizace selhala — zkontrolujte klíč API v Nastavení.
pl: Błąd autoryzacji — sprawdź klucz API w Ustawieniach.
uk: Помилка авторизації — перевірте ключ API в налаштуваннях.

# apiErrorTooLarge
source: The API rejected the file — too large.
cs: API soubor odmítlo — je příliš velký.
pl: Plik odrzucony przez API — za duży.
uk: API відхилив файл — завеликий.

# apiErrorRateLimit
source: Rate limit exceeded — try again in a moment.
cs: Překročen limit požadavků — zkuste to za chvíli.
pl: Limit zapytań przekroczony — spróbuj za chwilę.
uk: Перевищено ліміт запитів — спробуйте за хвилину.

# apiErrorServer
source: Provider server error ({detail}).
cs: Chyba serveru poskytovatele ({detail}).
pl: Błąd serwera dostawcy ({detail}).
uk: Помилка сервера провайдера ({detail}).

# apiErrorBadResponse
source: Unexpected server response ({detail}).
cs: Neočekávaná odpověď serveru ({detail}).
pl: Nieoczekiwana odpowiedź serwera ({detail}).
uk: Несподівана відповідь сервера ({detail}).

# apiErrorBadFormat
source: Unexpected API response format.
cs: Neočekávaný formát odpovědi API.
pl: Nieoczekiwany format odpowiedzi API.
uk: Несподіваний формат відповіді API.

# apiErrorNoContent
source: API response carried no message content.
cs: Odpověď API neobsahovala text zprávy.
pl: Odpowiedź API bez treści wiadomości.
uk: Відповідь API не містила тексту повідомлення.

# apiErrorNoTranscript
source: API response had no text field.
cs: Odpověď API neobsahovala textové pole.
pl: Odpowiedź API bez pola text.
uk: У відповіді API не було текстового поля.

# apiErrorBadTags
source: The model returned no usable tags.
cs: Model nevrátil žádné použitelné štítky.
pl: Model nie zwrócił poprawnych tagów.
uk: Модель не повернула придатних тегів.

# pipelineErrorNoConfig
source: No API configuration — fill in the address and key in the matching Settings section (transcription, tags or notes).
cs: Chybí konfigurace API — vyplňte adresu a klíč v příslušné části Nastavení (přepis, štítky nebo poznámky).
pl: Brak konfiguracji API — uzupełnij adres i klucz w odpowiedniej sekcji Ustawień (transkrypcja, tagi lub notatki).
uk: Немає конфігурації API — заповніть адресу й ключ у відповідному розділі налаштувань (транскрипція, теги або нотатки).

# pipelineErrorSizeLimit
source: The recording is over the 25 MB limit — too long to transcribe.
cs: Nahrávka je příliš velká pro vybraného poskytovatele přepisu (OpenAI a Groq: 25 MB, Gemini: 14 MB). Zvolte jiného poskytovatele, např. ElevenLabs.
pl: Nagranie jest za duże dla wybranego dostawcy transkrypcji (OpenAI i Groq: 25 MB, Gemini: 14 MB). Wybierz innego dostawcę, np. ElevenLabs.
uk: Запис завеликий для обраного провайдера транскрипції (OpenAI і Groq: 25 МБ, Gemini: 14 МБ). Оберіть іншого провайдера, наприклад ElevenLabs.

# pipelineErrorUnexpected
source: Unexpected error: {detail}
cs: Neočekávaná chyba: {detail}
pl: Nieoczekiwany błąd: {detail}
uk: Несподівана помилка: {detail}

# errorUnknown
source: Unknown error
cs: Neznámá chyba
pl: Nieznany błąd
uk: Невідома помилка

# navNotes
source: Notes
cs: Poznámky
pl: Notatki
uk: Нотатки

# notesTitle
source: Notes
cs: Poznámky
pl: Notatki
uk: Нотатки

# notesSearchHint
source: Search notes
cs: Hledat v poznámkách
pl: Szukaj w notatkach
uk: Пошук нотаток

# notesEmpty
source: No notes yet. Open a recording and use “Make a note”.
cs: Zatím žádné poznámky. Otevřete nahrávku a použijte „Vytvořit poznámku“.
pl: Brak notatek. Otwórz nagranie i użyj „Zrób notatkę”.
uk: Нотаток ще немає. Відкрийте запис і скористайтеся «Створити нотатку».

# notesNoResults
source: No notes match your search.
cs: Hledání neodpovídá žádná poznámka.
pl: Brak notatek pasujących do wyszukiwania.
uk: Жодна нотатка не відповідає пошуку.

# noteUntitled
source: Untitled note
cs: Poznámka bez názvu
pl: Notatka bez tytułu
uk: Нотатка без назви

# noteTitleHint
source: Title
cs: Název
pl: Tytuł
uk: Назва

# noteContentHint
source: Note content (Markdown)
cs: Obsah poznámky (Markdown)
pl: Treść notatki (Markdown)
uk: Зміст нотатки (Markdown)

# noteEditTooltip
source: Edit
cs: Upravit
pl: Edytuj
uk: Редагувати

# notePreviewTooltip
source: Preview
cs: Náhled
pl: Podgląd
uk: Попередній перегляд

# noteSourceLink
source: Source: {title}
cs: Zdroj: {title}
pl: Źródło: {title}
uk: Джерело: {title}

# noteSourceDeleted
source: Source recording was deleted
cs: Zdrojová nahrávka byla smazána
pl: Nagranie źródłowe zostało usunięte
uk: Вихідний запис видалено

# noteDeleteTitle
source: Delete note?
cs: Smazat poznámku?
pl: Usunąć notatkę?
uk: Видалити нотатку?

# noteDeleteMessage
source: The note will be permanently deleted. The recording and transcript stay.
cs: Poznámka bude nenávratně smazána. Nahrávka a přepis zůstanou.
pl: Notatka zostanie trwale usunięta. Nagranie i transkrypt zostają.
uk: Нотатку буде видалено назавжди. Запис і транскрипція залишаться.

# noteRegenerateTooltip
source: Regenerate from transcript
cs: Vygenerovat znovu z přepisu
pl: Wygeneruj ponownie z transkryptu
uk: Згенерувати заново з транскрипції

# noteRegenerateTitle
source: Regenerate the note?
cs: Vygenerovat poznámku znovu?
pl: Wygenerować notatkę od nowa?
uk: Згенерувати нотатку заново?

# noteRegenerateMessage
source: Content and title will be replaced with a new version from the current transcript. Your edits will be lost.
cs: Obsah a název budou nahrazeny novou verzí z aktuálního přepisu. Vaše úpravy budou ztraceny.
pl: Treść i tytuł zostaną zastąpione nową wersją z aktualnego transkryptu. Twoje zmiany przepadną.
uk: Зміст і назву буде замінено новою версією з поточної транскрипції. Ваші правки буде втрачено.

# noteSaveError
source: Could not save the note.
cs: Poznámku se nepodařilo uložit.
pl: Nie udało się zapisać notatki.
uk: Не вдалося зберегти нотатку.

source: Note deleted.
cs: Poznámka smazána.
pl: Notatka usunięta.
uk: Нотатку видалено.

# detailMakeNote
source: Make a note
cs: Vytvořit poznámku
pl: Zrób notatkę
uk: Створити нотатку

# detailOpenNote
source: Open note
cs: Otevřít poznámku
pl: Otwórz notatkę
uk: Відкрити нотатку

# detailNoteGenerating
source: Creating note…
cs: Vytvářím poznámku…
pl: Tworzę notatkę…
uk: Створення нотатки…

# detailTranscriptHint
source: Transcript is empty
cs: Přepis je prázdný
pl: Transkrypt jest pusty
uk: Транскрипція порожня

# detailTranscriptSaveError
source: Could not save the transcript.
cs: Přepis se nepodařilo uložit.
pl: Nie udało się zapisać transkryptu.
uk: Не вдалося зберегти транскрипцію.

# settingsSttModelHelp
source: Speaker recognition only works with a model that supports it — e.g. gpt-4o-transcribe-diarize (OpenAI). Whisper (Groq included) does not tell speakers apart.
cs: Mluvčí rozpoznávají ElevenLabs, Gemini a gpt-4o-transcribe-diarize (OpenAI). Whisper (Groq, OpenAI) mluvčí nerozlišuje.
pl: Rozmówców rozpoznają ElevenLabs, Gemini i gpt-4o-transcribe-diarize (OpenAI). Whisper (Groq, OpenAI) nie rozróżnia mówców.
uk: Мовців розпізнають ElevenLabs, Gemini та gpt-4o-transcribe-diarize (OpenAI). Whisper (Groq, OpenAI) мовців не розрізняє.

# settingsSttSection
source: TRANSCRIPTION
pl: TRANSKRYPCJA

# settingsTagsSection
source: TITLES & TAGS
pl: TYTUŁY I TAGI

# settingsNotesSection
source: NOTES
pl: NOTATKI

# settingsApiKeyInheritHelp
source: Leave empty to use the Transcription key when the address is the same.
cs: Nechte prázdné, aby se při stejné adrese použil klíč z Přepisu.
pl: Puste — użyj klucza z Transkrypcji, jeśli adres jest ten sam.
uk: Залиште порожнім, щоб використати ключ Транскрипції, якщо адреса та сама.

# detailAddTagChip
source: tag
cs: štítek
uk: тег

# settingsBaseUrl
source: Base URL
cs: Základní URL
uk: Базова URL-адреса

# settingsModel
source: Model
uk: Модель
